{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsPolicy": "AllowAll",
  "DbName": "tumindev",
  "DbServer": "MAXIMUS"
  //"DbConnection": "Server=MAXIMUS; Database=tumindev; Trusted_Connection=True;"
}
